
body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

header {
    position: sticky;
    background-color: white;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 1;
}

.header_logo {
    height: 30px;
}

a {
    text-decoration: none;
    color: #213053;
    margin-right: 15px;
}

header a {
    font-size: 15px;
    font-weight: 600;
}

button {
    font-family: 'Raleway', sansâ€”serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0.3s ease-in;
}

button:hover {
    background-color: #f6980c;
    
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 115px 0 115px 0;
    background: url(../img/[SW.BAND]\ back.png) no-repeat;
    background-position: center;
    background-size: cover;
}

.about_sun {
    position: absolute;
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
}

.about_battery {
    width: 500px;
}

h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 25px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about_info {
    max-width: 550px;
}

.features {
    border-color: white;
    padding: 115px 60px 115px 60px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

.card {
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
    line-height: 22px;
    opacity: 0.8;
    font-size: 16px;
}

.card__logo {
    height: 100px;
    width: 100px;
    font-size: 32px;
    font-weight: 700px;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_1 {
    color: #ffb406;
}

.logo_2 {
    color: #ad1714;
}

.logo_3 {
    color: #22a030;
}

.features__border {
    margin: 50px auto;
    border: 1px solid #E6EAF4;
}

.features__feedback {
    display: flex;
    justify-content: space-between;
}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left h2 {
    font-size: 48px;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
    justify-content: center;
}

.features__box {
    padding: 30px 40px 25px 40px;
    color: white;
    border-radius: 25px;
}

.features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
}

.features__savings-box {
    background-color:  #dc5e26;
    box-shadow:  0px 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
}

.features__rate-box {
    background-color: #1D263A;
    box-shadow:  0px 6px 0 rgb(29 38 58 / 20%);
}

.stars {
    color: #ff7039;
}

.promo {
    display: flex;
}

.promo__image {
    width: 50%;
    background-image: url('../img/promo.jpg');
    background-position: center;
    background-size: cover;
    flex-shrink: 0;
}

.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px 160px 60px;
}

.promo_card {
    background-color: white;
    padding: 30px 40px 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}

.promo_card p {
    opacity: 0.8;
}

.promo_card p::before {
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #ec6b29;
    display: inline-block;
    margin-right: 10px;
}

.promo_btn button{
    background-color: #107b1c;
    margin-top: 20px;
    margin-left: 180px;
    font-size: 18px;
    padding: 15px 30px 15px 30px;
    font-weight: 600;
}

.fa-chevron-right {
    font-size: 15px;
    margin-left: 5px;
}

.form_container {
    width: 550px;
}

.form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
}


.form h2 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form_group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 0 20px 20px;
    border-radius: 15px;
    border: none;
}

.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 0 20px 20px;
    border-radius: 15px;
    border: none;
}

.form_submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

select {
    appearance: none;
  }

footer {
    padding: 90px 20px 50px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer_copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer_container {
    display: flex;
    justify-content: center;
}

.footer_group {
    margin-right: 80px;
}

.footer_group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer_links {
    display: flex;
    flex-direction: column;
}

.footer_links a {
    margin-bottom: 15px;
}

@keyframes rotation {
    0% {
        transform: rotate(0.5turn);
    }
    100% {
        transform: rotate(1turn);
    }
}

@media (max-width: 1024px) {
    header {
        padding-left: 20px;
        padding-right: 20px;
    }

    .about {
        padding-left: 20px;
        padding-right: 20px;
    }
    h1 {
        font-size: 36px; 
        line-height: 40px;
    }
    .about_battery {
        width: 280px;
    }
    .about_sun {
        width: 75px;
        height: 75px;

    }

    .form {
        padding-left: 20px;
        padding-right: 20px;
    }

    footer {
        padding-left: 20px;
        padding-right: 20px;
    }
    
}

@media (max-width: 720px) {

    .header_logo{
        height: 20px;
    }
    .about {
        padding-left: 10px;
        padding-right: 10px;
     
    }
    h1 {
        font-size: 18px; 
        line-height: 20px;
    }

    .features {
        padding: 50px 10px 50px 10px;
    }
    .features__feedback {
        flex-direction: column;
    }

    .features__feedback-left {
        margin-right: 0;
    }

    .features__feedback-left h2 {
        font-size: 36px;
    }

    .features__feedback-right {
        flex-direction: column;


    }

    .features__box h3 {
        font-size: 36px;
    }

    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .cards {
        grid-template-columns: auto;
    }

    .promo {
        flex-direction: column;
    }

    .promo__image {
        width: 100%;
        height: 500px;
        order: 2;
    }

    .promo__right {
        padding: 50px 10px 50px 10px;
    }

    .promo_btn button {
        margin-left: 60px;
    }

    .form h2 {
        font-size: 30px; 
    }
    .about_battery {
        width: 140px;
    }
    .about_sun {
        width: 50px;
        height: 50px;
        position: relative;

    }

    .form {
        padding-left: 10px;
        padding-right: 10px;
    }

    footer {
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer_container {
        flex-direction: column;
        justify-content: space-between;
  }
}